{
  "id": "./index.html",
  "name": "Zuniga",
  "short_name": "Zuniga",
  "description": "A private home for the Zuniga family.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3eee6",
  "theme_color": "#1c1915",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
